<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="threepoint.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main style="font-size: medium;">
      <header>
        <nav class="navbar navbar-expand-md navbar-dark py-1 fixed-top" style="background-color: #ffffff41; backdrop-filter: blur(5px);">
          <div class="container">
            <h1 class="navbar-brand">JA</h1>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navmenu"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a href="#About" class="nav-link display-3 n1">About-Me</a>
                </li>
                <li class="nav-item">
                  <a href="#Projects" class="nav-link display-3 n2">Projects</a>
                </li>
                <li class="nav-item">
                  <a href="#Workhistory" class="nav-link display-3 n3"
                    >Work-history</a
                  >
                </li>
                <li class="nav-item ">
                  <a href="#Tech" class="nav-link display-3 n4">Technologies</a>
                </li>
                <li class="nav-item ">
                  <a href="#contact" class="nav-link display-3 n5">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section class="glow" style="margin-bottom: 2%;">
      <div class="glow">
        <img class="me" src="./me.jpg" alt="Picture of me">
        <h1 class="glow">Jaabir Adeniji-Bello</h1>
        <p>🚀 Welcome to my website!</p>
       
      </div>
    </section>

      <blockquote class="stuff">
        <p>👨🏿‍💻I like making stuff and putting it on the internet</p>
      </blockquote>

      <section
        id="About"
        class="manifest"
      
      >
        <h2>About</h2>
        <p>
          I am a full-stack web-developer and a high school leaver who is currently focused on improving my web development skills by learning consistently and applying new knowledge. I hope to obtain a wide variety of experiences by getting into the web development industry to contribute to organisations and gain industrial experience. I have a strong background in django and python which allows the development of production ready web applications that cater to customer’s needs. I also have a strong background in using tools such as bootstrap and tailwind to develop my applications’ frontend quickly.
        </p>
      </section>

      <blockquote class="blp">
        <h1>
          <i
            >"Being the best isn't just the result of your effort, it's a
            byproduct of your unrelenting will" <br />-Lebron James</i
          >
        </h1>
      </blockquote>

      <section
        class="projects"
      
        id="Projects"
      
      >
        <h2>👩🏽‍🚀 Projects</h2>
<div class="layout">
        <div class="code0">
          <h2 class="sc-label">Code-0</h2>
          <img src="./bootstrap.png" alt="" class="tech boot0" />
          <img src="./dj-logo.png" alt="" class="tech dj0" />
          <img src="./python.png" alt="" class="tech py0" />
          <img src="./postgres.png" alt="" class="tech postgres0" />
        </div>
        <div class="body mx-5">
          <small>Django,Python,Postgresql,Bootstrap</small>
<p>A forum like app where users can register, create rooms and send messages on their favourite topics</p>
<a href="https://code0.onrender.com" >visit Site <i class="bi bi-arrow-right"></i></a>

        </div>
      </div>
      <div class="layout">
        <div class="weatherio">
          <h2 class="sc-label">Weatherio</h2>
          <img src="./react.png" alt="" class="tech react" />
          <img src="./tailwind.png" alt="" class="tech tailwind" />
        </div>
        <div class="body mx-5">
          <small>React js, Tailwind CSS, Openweather API</small>
          <p>A weather app that retrieves data for about 200,000 cities and locations from the Openweather API</p>
          <a href="https://jaweatherio.netlify.app/" >visit Site <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

      <div class="layout">
        <div class="zaggi">
          <h2 class="sc-label">Zaggi online market place</h2>
          <img src="./bootstrap.png" alt="" class="tech boot0" />
          <img src="./dj-logo.png" alt="" class="tech dj0" />
          <img src="./python.png" alt="" class="tech py0" />
          <img src="./postgres.png" alt="" class="tech postgres0" />
        </div>
        <div class="body mx-5">
          <small>Django,Python,Postgresql,Bootstrap</small>
          <p>A mockup online market place for Zaggi- A Nigeria based fashion brand.</p>
          <a href="https://Zaggi.up.railway.app" >visit Site <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>

      <div class="layout">
        <div class="phonebook">
          <h2 class="sc-label">Code-0</h2>
          <img src="./bootstrap.png" alt="" class="tech boot0" />
          <img src="./dj-logo.png" alt="" class="tech dj0" />
          <img src="./python.png" alt="" class="tech py0" />
          <img src="./postgres.png" alt="" class="tech postgres0" />
        </div>
        <div class="body mx-5">
          <small>Django,Python,Postgresql,Bootstrap</small>
          <p>A contact storage app to store user conntacts, emergency contacts and their favourite contacts.</p>
          <a href="https://code0.onrender.com" >visit Site <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      </section>

      <section
        class="libraries"
        id="Tech"
      >
        <div>
          <h1>Languages, Frameworks and Technologies I use in my Projects</h1>
          <ul>
            <li class="html">
              <img class="listimg p-2" src="./html-logo.png" alt="" /> HTML
            </li>
            <li class="html">
              <img class="listimg p-2" src="./css3.png" alt="" /> CSS
            </li>
            <li class="html">
              <img class="listimg" src="./js-icon.png" alt="" /> Javascript
            </li>
            <li class="html">
              <img class="listimg p-2" src="./php.png" alt="" /> PHP
            </li>
            <li class="html">
              <img class="listimg p-2" src="./python.png" alt="" /> Python
            </li>
            <li class="html">
              <img class="listimg p-2" src="./kotlin.png" alt="" /> Kotlin
            </li>
            <li class="html">
              <img class="listimg p-2" src="./dj-logo.png" alt="" />Django
            </li>
            <li class="jquerylist">
              <img class="listimg p-2" src="./jquery.png" alt="" />Jquery
            </li>
            <li class="bootlist">
              <img class="listimg" src="./bootstrap.png" alt="" /> Bootstrap
            </li>
            <br />
            <li class="threelist">
              <img class="listimg" src="./three.png" alt="" />Three Js
            </li>
            <br />
            <li class="animelist">
              <img class="listimg" src="./anime-mini-logo.svg" alt="" /> Anime Js
            </li>
            <li class="animelist">
              <img class="listimg" src="./tailwind.png" alt="" /> Tailwind CSS
            </li>
            <li class="animelist">
              <img class="listimg" src="./react.png" alt="" /> React JS
            </li>
          </ul>
        </div>
      </section>

      <section
        class="left"
       
        id="Workhistory"
        id="Work-history"
      >
        <h2>👷🏾‍♂️ Work History</h2>

        <h3>volunteering</h3>
        <ul>
          <li>
            <p>
              Currently volunteering to maintain a website for a religious
              organisation called
            </p>
            <a href="https://muslimforumofbritain.co.uk/v2/"
              ><abbr title="Muslim Forum of Britain">MFB</abbr>:</a
            >
            <p>
              The Muslim Forum of Britain (MFB) is an organisation that draws
              its membership from Nigerian Muslims resident in the UK who are
              either students or professionals, to promote collaboration and
              unity within the Muslim communities in the UK. MFB works with
              other organisations to eradicate any forms of discrimination faced
              by Muslims in the UK as well as finding ways to positively empower
              and educate the community nationwide.
            </p>
          </li>
        </ul>
      </section>

       <section id="contact" >
<div >
  <h1>Reach Out To Me</h1>

   <a href="mailto:Jabello0307@gmail.com" ><h3><i class="bi bi-envelope-at text-3xl"> Gmail: Jabello0307@gmail.com</i></h3></a>
   <a href="https://github.com/tolubori07"><h3><i class="bi bi-github">Github</i></h3></a>
   <a href="https://Instagram.com/jaabir_bello"><h3><i class="bi bi-instagram">Instagram</i></h3></a>
   <a href="https://linkedin.com/in/jaabir-adeniji-bello"><h3><i class="bi bi-linkedin">linkedin</i></h3></a>
   <a href="./Revised Jaabir's CV.pdf"><h3><Download class="bi bi-file-earmark-arrow-down-fill">Download cv</h3></i></a>
  </form>
</div>
</section> 

      <footer class="thanks">
        <h1>Prod By Jaabir &copy;</h1>
      </footer>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
